\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Jigs}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Agent Craig}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Banish Misfortune}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Banshee's Wail Over The Mangle Pit}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Blackberry Festival Footrace}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Car y Phoosee}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Carol Gibson's Patter}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Cavers of Kirkcudbright}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Crossing Warness}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{The Dusty Windowsill}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{The Famous Baravan}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Fifty Pounds Cashback}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{For Reals}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Fox in the Flour}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{Gyn Ennym}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{Leslie's March}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{Lisnagun Jig}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{Jig o' Beer}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{Jig of Mass Destruction}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{Jiggery Pokerwork}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{Jump at the Sun}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{Maureen's Jig}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{Mouse in the Kitchen}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{The Mystery Inch}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{Norrie's Carry-out}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{One Pint Down}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{The Poetic Milkman}{13}{section*.27}}
\@writefile{toc}{\contentsline {section}{The Sailor's Wife}{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{The Soup Dragon}{14}{section*.29}}
\@writefile{toc}{\contentsline {section}{Three Little Boats}{14}{section*.30}}
\@writefile{toc}{\contentsline {section}{Toast}{15}{section*.31}}
\@writefile{toc}{\contentsline {section}{Together Again}{16}{section*.32}}
\@writefile{toc}{\contentsline {section}{Victoria's Jig}{16}{section*.33}}
\@writefile{toc}{\contentsline {section}{Zakynthos Jig}{17}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Slip Jigs}{17}{section*.34}}
\@writefile{toc}{\contentsline {section}{The Grinder}{18}{section*.35}}
\@writefile{toc}{\contentsline {section}{Hats Off to Dodd}{18}{section*.36}}
\@writefile{toc}{\contentsline {section}{Paddy be Easy}{18}{section*.37}}
\@writefile{toc}{\contentsline {section}{The Witch Island}{18}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Reels}{19}{section*.38}}
\@writefile{toc}{\contentsline {section}{Baby Broon}{19}{section*.39}}
\@writefile{toc}{\contentsline {section}{Ben C Niven}{19}{section*.40}}
\@writefile{toc}{\contentsline {section}{Bulgarian Red}{20}{section*.41}}
\@writefile{toc}{\contentsline {section}{Calgary Fiddlers' Welcome to Shetland}{20}{section*.42}}
\@writefile{toc}{\contentsline {section}{Clueless}{21}{section*.43}}
\@writefile{toc}{\contentsline {section}{The Dirty Bee}{21}{section*.44}}
\@writefile{toc}{\contentsline {section}{Dot the Dragon's Eyes}{22}{section*.45}}
\@writefile{toc}{\contentsline {section}{Drowsy Maggie}{22}{section*.46}}
\@writefile{toc}{\contentsline {section}{Edinburgh Rock}{23}{section*.47}}
\@writefile{toc}{\contentsline {section}{High Drive}{23}{section*.48}}
\@writefile{toc}{\contentsline {section}{Homage \`a Edmond Parizeau}{24}{section*.49}}
\@writefile{toc}{\contentsline {section}{Hull's Reel}{24}{section*.50}}
\@writefile{toc}{\contentsline {section}{Hurlock's Reel}{25}{section*.51}}
\@writefile{toc}{\contentsline {section}{Kitchen Criminal}{25}{section*.52}}
\@writefile{toc}{\contentsline {section}{Kitchen Girl}{26}{section*.53}}
\@writefile{toc}{\contentsline {section}{The Knockard Elf}{26}{section*.54}}
\@writefile{toc}{\contentsline {section}{Leila's Birthday}{27}{section*.55}}
\@writefile{toc}{\contentsline {section}{Lexy MacAskill's}{27}{section*.56}}
\@writefile{toc}{\contentsline {section}{Maggie's Pancakes}{28}{section*.57}}
\@writefile{toc}{\contentsline {section}{The Magic Fiddle}{28}{section*.58}}
\@writefile{toc}{\contentsline {section}{Maverick Angels}{29}{section*.59}}
\@writefile{toc}{\contentsline {section}{Miss Shepherd}{29}{section*.60}}
\@writefile{toc}{\contentsline {section}{Miss Susan Cooper}{29}{section*.61}}
\@writefile{toc}{\contentsline {section}{Pressed for Time}{30}{section*.62}}
\@writefile{toc}{\contentsline {section}{Pumpkin's Fancy}{31}{section*.63}}
\@writefile{toc}{\contentsline {section}{Ramnee Ceilidh}{32}{section*.64}}
\@writefile{toc}{\contentsline {section}{The Red Haired Boy}{32}{section*.65}}
\@writefile{toc}{\contentsline {section}{Salty Boys}{33}{section*.66}}
\@writefile{toc}{\contentsline {section}{Sinfully Delicious}{33}{section*.67}}
\@writefile{toc}{\contentsline {section}{Smelling Fresh}{34}{section*.68}}
\@writefile{toc}{\contentsline {section}{Staten Island}{34}{section*.69}}
\@writefile{toc}{\contentsline {section}{Superfly}{34}{section*.70}}
\@writefile{toc}{\contentsline {section}{Taybank Shenanigans}{35}{section*.71}}
\@writefile{toc}{\contentsline {section}{The Trip to Herv\'e's}{35}{section*.72}}
\@writefile{toc}{\contentsline {section}{The Trip to the Market}{36}{section*.73}}
\@writefile{toc}{\contentsline {section}{Trondheimsfjorden}{36}{section*.74}}
\@writefile{toc}{\contentsline {section}{Wolf in the Whiskey}{36}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{Polkas}{37}{section*.75}}
\@writefile{toc}{\contentsline {section}{Ballydesmond}{37}{section*.76}}
\@writefile{toc}{\contentsline {section}{Belgian}{37}{section*.77}}
\@writefile{toc}{\contentsline {section}{Denis Murphy's}{37}{section*.78}}
\@writefile{toc}{\contentsline {section}{Egan's}{37}{section*.79}}
\@writefile{toc}{\contentsline {section}{Finskapolka}{38}{section*.80}}
\@writefile{toc}{\contentsline {section}{For the Young}{38}{section*.81}}
\@writefile{toc}{\contentsline {section}{G\"ardebyl\r aten}{38}{section*.82}}
\@writefile{toc}{\contentsline {section}{John Ryan's}{39}{section*.83}}
\@writefile{toc}{\contentsline {section}{Mina Olen Mees}{39}{section*.84}}
\@writefile{toc}{\contentsline {section}{No Fixed Abode}{39}{section*.85}}
\@writefile{toc}{\contentsline {section}{The Tolka Polka}{39}{section*.86}}
\@writefile{toc}{\contentsline {section}{The Vatersay Ambulance}{40}{section*.87}}
\@writefile{toc}{\contentsline {section}{Wiggen}{40}{section*.88}}
\@writefile{toc}{\contentsline {chapter}{Polskas}{41}{section*.88}}
\@writefile{toc}{\contentsline {section}{Backman's L\r at}{41}{section*.89}}
\@writefile{toc}{\contentsline {section}{Ek Lunda}{41}{section*.90}}
\@writefile{toc}{\contentsline {section}{Fantomenland}{42}{section*.91}}
\@writefile{toc}{\contentsline {section}{Festen}{42}{section*.92}}
\@writefile{toc}{\contentsline {section}{Glal\r aten}{42}{section*.93}}
\@writefile{toc}{\contentsline {section}{Hellulaulu Polska}{43}{section*.94}}
\@writefile{toc}{\contentsline {section}{Hullu Sakari}{43}{section*.95}}
\@writefile{toc}{\contentsline {section}{Juringius Polska}{43}{section*.96}}
\@writefile{toc}{\contentsline {section}{Nystr\"om's Polska}{44}{section*.97}}
\@writefile{toc}{\contentsline {section}{Polska Efter Carl-Erik Berndt}{44}{section*.98}}
\@writefile{toc}{\contentsline {section}{Polska Fr\r an M\"ork\"o}{45}{section*.99}}
\@writefile{toc}{\contentsline {section}{Signepolskan}{45}{section*.100}}
\@writefile{toc}{\contentsline {section}{Sl\"angpolska efter Byss-Kalle}{45}{section*.101}}
\@writefile{toc}{\contentsline {section}{The Vankarin}{46}{section*.102}}
\@writefile{toc}{\contentsline {section}{Vinden}{46}{section*.103}}
\@writefile{toc}{\contentsline {chapter}{Slow Airs + Waltzes}{47}{section*.103}}
\@writefile{toc}{\contentsline {section}{Da Auld Resting Chair}{47}{section*.104}}
\@writefile{toc}{\contentsline {section}{Chasing Daylight}{47}{section*.105}}
\@writefile{toc}{\contentsline {section}{Easter Island}{47}{section*.106}}
\@writefile{toc}{\contentsline {section}{Farewell to Uist}{48}{section*.107}}
\@writefile{toc}{\contentsline {section}{Farley Bridge}{48}{section*.108}}
\@writefile{toc}{\contentsline {section}{Flatwater Fran}{48}{section*.109}}
\@writefile{toc}{\contentsline {section}{Gillian's Waltz}{49}{section*.110}}
\@writefile{toc}{\contentsline {section}{Da Greenland Man's Tune}{49}{section*.111}}
\@writefile{toc}{\contentsline {section}{Kirree fo Niaghtey}{49}{section*.112}}
\@writefile{toc}{\contentsline {section}{The Lounge Bar}{50}{section*.113}}
\@writefile{toc}{\contentsline {section}{Maggie West's}{50}{section*.114}}
\@writefile{toc}{\contentsline {section}{Mangersta Beach}{51}{section*.115}}
\@writefile{toc}{\contentsline {section}{Miss Rowan Davis}{51}{section*.116}}
\@writefile{toc}{\contentsline {section}{Stronsay Waltz}{52}{section*.117}}
\@writefile{toc}{\contentsline {section}{Vals Efter Lasse i Lyby}{52}{section*.118}}
\@writefile{toc}{\contentsline {chapter}{Strathspeys}{53}{section*.118}}
\@writefile{toc}{\contentsline {section}{Ben Williams of Tiree}{53}{section*.119}}
\@writefile{toc}{\contentsline {section}{Calum's Road}{53}{section*.120}}
\@writefile{toc}{\contentsline {section}{The Hut on Staffin Island}{54}{section*.121}}
\@writefile{toc}{\contentsline {chapter}{The Rest}{55}{section*.121}}
\@writefile{toc}{\contentsline {section}{Bear Dance}{55}{section*.122}}
\@writefile{toc}{\contentsline {section}{Ethnica}{55}{section*.123}}
\@writefile{toc}{\contentsline {section}{The Lochaber Badger}{55}{section*.124}}
\@writefile{toc}{\contentsline {section}{Mazurka dans les Petites Fleurs}{55}{section*.125}}
\@writefile{toc}{\contentsline {section}{Mylecharaine's March}{56}{section*.126}}
\@writefile{toc}{\contentsline {section}{Rackenitza}{56}{section*.127}}
\@writefile{toc}{\contentsline {section}{Roddare i B\"ars\"ark}{57}{section*.128}}
\@writefile{toc}{\contentsline {section}{Rose of Raby}{57}{section*.129}}
\@writefile{toc}{\contentsline {chapter}{Songs}{59}{section*.129}}
\@writefile{toc}{\contentsline {section}{\"Aling B\"aling}{59}{section*.130}}
\@writefile{toc}{\contentsline {section}{Anderson's Coast}{60}{section*.131}}
\@writefile{toc}{\contentsline {section}{The Ballad of the Orphir Taxi}{62}{section*.132}}
\@writefile{toc}{\contentsline {section}{Bold Sir Rylas}{64}{section*.133}}
\@writefile{toc}{\contentsline {section}{Captain Ward}{66}{section*.134}}
\@writefile{toc}{\contentsline {section}{Dundee Doag}{68}{section*.135}}
\@writefile{toc}{\contentsline {section}{Farewell to Nova Scotia}{70}{section*.136}}
\@writefile{toc}{\contentsline {section}{Fuck EUSA}{72}{section*.137}}
\@writefile{toc}{\contentsline {section}{The Georgemas Junction Blues}{74}{section*.138}}
\@writefile{toc}{\contentsline {section}{Gloomy December}{76}{section*.139}}
\@writefile{toc}{\contentsline {section}{Greenland (is a hell of a place)}{77}{section*.140}}
\@writefile{toc}{\contentsline {section}{Good Ol' Mountain Dew}{78}{section*.141}}
\@writefile{toc}{\contentsline {section}{Guise o' Tough}{80}{section*.142}}
\@writefile{toc}{\contentsline {section}{Hang Me, Oh Hang Me}{82}{section*.143}}
\@writefile{toc}{\contentsline {section}{Hanging Johnny}{84}{section*.144}}
\@writefile{toc}{\contentsline {section}{Hey, Ho, Nobody Home}{85}{section*.145}}
\@writefile{toc}{\contentsline {section}{If I were a Blackbird}{86}{section*.146}}
\@writefile{toc}{\contentsline {section}{John Ball}{87}{section*.147}}
\@writefile{toc}{\contentsline {section}{Keep Your Feet Still Geordey Hinny}{88}{section*.148}}
\@writefile{toc}{\contentsline {section}{The Last Shanty}{90}{section*.149}}
\@writefile{toc}{\contentsline {section}{Little Black Pony}{92}{section*.150}}
\@writefile{toc}{\contentsline {section}{Midnight Feast}{94}{section*.151}}
\@writefile{toc}{\contentsline {section}{Midnight Meat Party}{96}{section*.152}}
\@writefile{toc}{\contentsline {section}{The Moose Song}{98}{section*.153}}
\@writefile{toc}{\contentsline {section}{Noah's Ark Shanty}{100}{section*.154}}
\@writefile{toc}{\contentsline {section}{Norlan' Wind}{102}{section*.155}}
\@writefile{toc}{\contentsline {section}{Plov}{103}{section*.156}}
\@writefile{toc}{\contentsline {section}{Oak and Ash and Thorn}{104}{section*.157}}
\@writefile{toc}{\contentsline {section}{Poor Ned}{106}{section*.158}}
\@writefile{toc}{\contentsline {section}{Prickle Eye Bush}{108}{section*.159}}
\@writefile{toc}{\contentsline {section}{Railway Station Porter}{110}{section*.160}}
\@writefile{toc}{\contentsline {section}{Rattlin' Bog}{112}{section*.161}}
\@writefile{toc}{\contentsline {section}{Shady Grove}{114}{section*.162}}
\@writefile{toc}{\contentsline {section}{The Sly Bold Rambler}{115}{section*.163}}
\@writefile{toc}{\contentsline {section}{Swedish Beauty Contest}{118}{section*.164}}
\@writefile{toc}{\contentsline {section}{Tattie Jock}{119}{section*.165}}
\@writefile{toc}{\contentsline {section}{The Twelve Folk Days of Christmas}{122}{section*.166}}
\@writefile{toc}{\contentsline {section}{Ushag Veg Ruy}{124}{section*.167}}
\@writefile{toc}{\contentsline {section}{Weetabix and Cheese}{126}{section*.168}}
\@writefile{toc}{\contentsline {section}{Wild Mountain Thyme}{128}{section*.169}}
\@writefile{toc}{\contentsline {section}{Working on a Building}{130}{section*.170}}
\xwm@secstopagerange{{10000}{1}}
\newlabel{xwmlastpage}{{}{131}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.170}{}}
