\relax 
\@writefile{toc}{\contentsline {chapter}{Songs}{2}}
\@writefile{toc}{\contentsline {section}{\"Aling B\"aling}{2}}
\@writefile{toc}{\contentsline {section}{Anderson's Coast}{2}}
\@writefile{toc}{\contentsline {section}{Bold Sir Rylas}{5}}
\@writefile{toc}{\contentsline {section}{Dundee Doag}{7}}
\@writefile{toc}{\contentsline {section}{Farewell to Nova Scotia}{9}}
\@writefile{toc}{\contentsline {section}{Fuck EUSA}{10}}
\@writefile{toc}{\contentsline {section}{Gloomy December}{12}}
\@writefile{toc}{\contentsline {section}{Good old mountain dew}{13}}
