\contentsline {chapter}{Jigs}{6}
\contentsline {section}{Agent Craig}{6}
\contentsline {section}{Banish Misfortune}{6}
\contentsline {section}{The Banshee's Wail Over The Mangle Pit}{6}
\contentsline {section}{Blackberry Festival Footrace}{7}
\contentsline {section}{Car y Phoosee}{7}
\contentsline {section}{Carol Gibson's Patter}{8}
\contentsline {section}{Cavers of Kirkcudbright}{8}
\contentsline {section}{Crossing Warness}{9}
\contentsline {section}{The Dusty Windowsill}{9}
\contentsline {section}{The Famous Baravan}{10}
\contentsline {section}{Fifty Pounds Cashback}{10}
\contentsline {section}{For Reals}{11}
\contentsline {section}{Fox in the Flour}{11}
\contentsline {section}{Gyn Ennym}{12}
\contentsline {section}{Leslie's March}{13}
\contentsline {section}{Lisnagunn}{13}
\contentsline {section}{Jig O' Beer}{13}
\contentsline {section}{Jig of Mass Destruction}{14}
\contentsline {section}{Jiggery Pokerwork}{14}
\contentsline {section}{Jump at the Sun}{15}
\contentsline {section}{Maureen's Jig}{15}
\contentsline {section}{Mouse in the Kitchen}{15}
\contentsline {section}{The Mystery Inch}{16}
\contentsline {section}{Norrie's Carry-out}{16}
\contentsline {section}{One Pint Down}{16}
\contentsline {section}{The Poetic Milkman}{17}
\contentsline {section}{The Sailor's Wife}{17}
\contentsline {section}{The Soup Dragon}{18}
\contentsline {section}{Three Little Boats}{18}
\contentsline {section}{Victoria's Jig}{19}
\contentsline {section}{Toast}{19}
\contentsline {section}{Zakynthos Jig}{20}
\contentsline {chapter}{Slip Jigs}{20}
\contentsline {section}{Fantomenland}{21}
\contentsline {section}{Hats Off to Dodd}{21}
\contentsline {section}{The Witch Island}{21}
\contentsline {chapter}{Reels}{22}
\contentsline {section}{Baby Broon}{22}
\contentsline {section}{Ben C Niven}{22}
\contentsline {section}{Bulgarian Red}{23}
\contentsline {section}{Calgary Fiddlers' Welcome to Shetland}{23}
\contentsline {section}{Clueless}{23}
\contentsline {section}{The Dirty Bee}{24}
\contentsline {section}{Dot the Dragon's Eyes}{24}
\contentsline {section}{Drowsy Maggie}{25}
\contentsline {section}{Edinburgh Rock}{25}
\contentsline {section}{High Drive}{26}
\contentsline {section}{Homage \`a Edmond Parizeau}{26}
\contentsline {section}{Hull's Reel}{27}
\contentsline {section}{Hurlock's Reel}{27}
\contentsline {section}{Kitchen Criminal}{28}
\contentsline {section}{Kitchen Girl}{28}
\contentsline {section}{The Knockard Elf}{29}
\contentsline {section}{Leila's Birthday}{29}
\contentsline {section}{Lexie MacAskill's}{30}
\contentsline {section}{Maggie's Pancakes}{30}
\contentsline {section}{The Magic Fiddle}{31}
\contentsline {section}{Maverick Angels}{31}
\contentsline {section}{Miss Shepherd}{32}
\contentsline {section}{Miss Susan Cooper}{32}
\contentsline {section}{Pressed for Time}{32}
\contentsline {section}{Pumpkin's Fancy}{33}
\contentsline {section}{Ramnee Ceilidh}{34}
\contentsline {section}{The Red Haired Boy}{35}
\contentsline {section}{Salty Boys}{35}
\contentsline {section}{Sinfully Delicious}{36}
\contentsline {section}{Smelling Fresh}{36}
\contentsline {section}{Staten Island}{36}
\contentsline {section}{Superfly}{37}
\contentsline {section}{Taybank Shenanigans}{37}
\contentsline {section}{The Trip to Herv\'e's}{38}
\contentsline {section}{The Trip to the Market}{38}
\contentsline {section}{Trondheimsfjorden}{38}
\contentsline {section}{Wolf in the Whiskey}{39}
\contentsline {chapter}{Polkas}{40}
\contentsline {section}{Ballydesmond}{40}
\contentsline {section}{Belgian}{40}
\contentsline {section}{Denis Murphy's}{40}
\contentsline {section}{Egan's}{40}
\contentsline {section}{For the Young}{41}
\contentsline {section}{G\"ardebyl\r aten}{41}
\contentsline {section}{Hoy Polka}{41}
\contentsline {section}{Hoy Tune}{42}
\contentsline {section}{John Ryan's}{42}
\contentsline {section}{Mina Olen Mees (I am a Man)}{42}
\contentsline {section}{No Fixed Abode}{43}
\contentsline {section}{The Tolka Polka}{43}
\contentsline {section}{The Vatersay Ambulance}{43}
\contentsline {chapter}{Polskas}{44}
\contentsline {section}{Backman's L\r at}{44}
\contentsline {section}{Ek Lunda}{44}
\contentsline {section}{Festen}{44}
\contentsline {section}{Flodh\"ast Polska}{45}
\contentsline {section}{Glad L\r at}{45}
\contentsline {section}{Hellulaulu Polska}{45}
\contentsline {section}{Juringius Polska}{46}
\contentsline {section}{Kn\"ackebr\"od}{46}
\contentsline {section}{Nystr\"om's Polska}{46}
\contentsline {section}{Polska Efter Carl-Erik Berndt}{47}
\contentsline {section}{Sl\"angpolska efter Byss-Kalle}{47}
\contentsline {section}{The Vankarin}{48}
\contentsline {section}{Vinden}{48}
\contentsline {chapter}{Slow Airs + Waltzes}{49}
\contentsline {section}{Chasing daylight}{49}
\contentsline {section}{Da Auld Resting Chair}{49}
\contentsline {section}{Da Greenland Man's Tune}{49}
\contentsline {section}{Easter Island}{50}
\contentsline {section}{Farewell to Uist}{50}
\contentsline {section}{Farley Bridge}{50}
\contentsline {section}{Flatwater Fran}{50}
\contentsline {section}{Gillian's Waltz}{51}
\contentsline {section}{The Lounge Bar}{51}
\contentsline {section}{Maggie West's}{52}
\contentsline {section}{Mangersta Beach}{52}
\contentsline {section}{Miss Rowan Davis}{53}
\contentsline {section}{Ny Kirree fo Niaghty}{53}
\contentsline {section}{Stronsay Waltz}{53}
\contentsline {section}{Vals Efter Lasse I Lyby}{54}
\contentsline {chapter}{Strathspeys}{55}
\contentsline {section}{Ben Williams of Tiree}{55}
\contentsline {section}{Calum's Road}{55}
\contentsline {section}{The Hut on Staffin Island}{55}
\contentsline {chapter}{The Rest}{57}
\contentsline {section}{Bear Dance}{57}
\contentsline {section}{Jasper's Mazurka}{57}
\contentsline {section}{The Lochaber Badger}{57}
\contentsline {section}{Mazurka dans les Petites Fleurs}{57}
\contentsline {section}{Mylecharaine's March}{57}
\contentsline {section}{Oarsmen Go Berserk}{58}
\contentsline {section}{Rackenitza}{58}
\contentsline {section}{Rose of Raby}{59}
\contentsline {chapter}{Songs}{59}
\contentsline {section}{\"Aling B\"aling}{59}
\contentsline {section}{Anderson's Coast}{60}
\contentsline {section}{Bold Sir Rylas}{62}
\contentsline {section}{Dundee Doag}{64}
\contentsline {section}{Farewell to Nova Scotia}{66}
\contentsline {section}{Fuck EUSA}{67}
\contentsline {section}{Gloomy December}{69}
\contentsline {section}{Good old mountain dew}{70}
\contentsline {section}{Greenland (is a hell of a place)}{71}
\contentsline {section}{Guise o' Tough}{71}
\contentsline {section}{Hey, ho, Nobody Home}{74}
\contentsline {section}{If I were a Blackbird}{75}
\contentsline {section}{Little Black Pony}{76}
\contentsline {section}{Midnight Feast}{78}
\contentsline {section}{The Moose Song}{79}
\contentsline {section}{Oak and Ash and Thorn}{81}
\contentsline {section}{Plov}{83}
\contentsline {section}{Poor Ned}{84}
\contentsline {section}{Prickle Eye Bush}{86}
\contentsline {section}{Railway station porter}{88}
\contentsline {section}{Rattlin' Bog}{90}
\contentsline {section}{Rocky Top}{92}
\contentsline {section}{Shady Grove}{94}
\contentsline {section}{The Sly Bold Rambler}{95}
\contentsline {section}{Swedish Beauty Contest}{98}
\contentsline {section}{Tattie jock}{99}
\contentsline {section}{The Last Shanty}{101}
\contentsline {section}{The Twelve Folk Days of Christmas}{103}
\contentsline {section}{Ushag Veg Ruy}{105}
\contentsline {section}{Wild Mountain Thyme}{107}
\contentsline {section}{Working On A Building}{108}
