\relax 
\@writefile{toc}{\contentsline {chapter}{Songs}{2}}
\@writefile{toc}{\contentsline {section}{\"Aling B\"aling}{2}}
\@writefile{toc}{\contentsline {section}{Anderson's Coast}{2}}
\@writefile{toc}{\contentsline {section}{Bold Sir Rylas}{5}}
\@writefile{toc}{\contentsline {section}{Dundee Doag}{7}}
\@writefile{toc}{\contentsline {section}{Farewell to Nova Scotia}{9}}
\@writefile{toc}{\contentsline {section}{Fuck EUSA}{10}}
\@writefile{toc}{\contentsline {section}{Gloomy December}{12}}
\@writefile{toc}{\contentsline {section}{Good old mountain dew}{13}}
\@writefile{toc}{\contentsline {section}{Greenland (is a hell of a place)}{14}}
\@writefile{toc}{\contentsline {section}{Guise o' Tough}{14}}
\@writefile{toc}{\contentsline {section}{Hey, ho, Nobody Home}{17}}
\@writefile{toc}{\contentsline {section}{If I were a Blackbird}{18}}
\@writefile{toc}{\contentsline {section}{Little Black Pony}{19}}
\@writefile{toc}{\contentsline {section}{Midnight Feast}{21}}
\@writefile{toc}{\contentsline {section}{The Moose Song}{22}}
\@writefile{toc}{\contentsline {section}{Oak and Ash and Thorn}{24}}
\@writefile{toc}{\contentsline {section}{Plov}{26}}
\@writefile{toc}{\contentsline {section}{Poor Ned}{27}}
\@writefile{toc}{\contentsline {section}{Prickle Eye Bush}{29}}
\@writefile{toc}{\contentsline {section}{Railway station porter}{31}}
\@writefile{toc}{\contentsline {section}{Rattlin' Bog}{33}}
\@writefile{toc}{\contentsline {section}{Rocky Top}{35}}
\@writefile{toc}{\contentsline {section}{Shady Grove}{37}}
