\contentsline {chapter}{Songs}{2}
\contentsline {section}{\"Aling B\"aling}{2}
\contentsline {section}{Anderson's Coast}{2}
\contentsline {section}{Bold Sir Rylas}{5}
\contentsline {section}{Dundee Doag}{7}
\contentsline {section}{Farewell to Nova Scotia}{9}
\contentsline {section}{Fuck EUSA}{10}
\contentsline {section}{Gloomy December}{12}
\contentsline {section}{Good old mountain dew}{13}
\contentsline {section}{Greenland (is a hell of a place)}{14}
\contentsline {section}{Guise o' Tough}{14}
\contentsline {section}{Hey, ho, Nobody Home}{17}
\contentsline {section}{If I were a Blackbird}{18}
\contentsline {section}{Little Black Pony}{19}
\contentsline {section}{Midnight Feast}{21}
\contentsline {section}{The Moose Song}{22}
\contentsline {section}{Oak and Ash and Thorn}{24}
\contentsline {section}{Plov}{26}
\contentsline {section}{Poor Ned}{27}
\contentsline {section}{Prickle Eye Bush}{29}
\contentsline {section}{Railway station porter}{31}
\contentsline {section}{Rattlin' Bog}{33}
\contentsline {section}{Rocky Top}{35}
\contentsline {section}{Shady Grove}{37}
\contentsline {section}{The Sly Bold Rambler}{38}
\contentsline {section}{Swedish Beauty Contest}{41}
\contentsline {section}{Tattie jock}{42}
\contentsline {section}{The Last Shanty}{44}
\contentsline {section}{The Twelve Folk Days of Christmas}{46}
\contentsline {section}{Ushag Veg Ruy}{48}
