\relax 
\@writefile{toc}{\contentsline {chapter}{Jigs}{6}}
\@writefile{toc}{\contentsline {section}{Agent Craig}{6}}
\@writefile{toc}{\contentsline {section}{Banish Misfortune}{6}}
\@writefile{toc}{\contentsline {section}{The Banshee's Wail Over The Mangle Pit}{6}}
\@writefile{toc}{\contentsline {section}{Blackberry Festival Footrace}{7}}
\@writefile{toc}{\contentsline {section}{Car y Phoosee}{7}}
\@writefile{toc}{\contentsline {section}{Carol Gibson's Patter}{8}}
\@writefile{toc}{\contentsline {section}{Cavers of Kirkcudbright}{8}}
\@writefile{toc}{\contentsline {section}{Crossing Warness}{9}}
\@writefile{toc}{\contentsline {section}{The Dusty Windowsill}{9}}
\@writefile{toc}{\contentsline {section}{The Famous Baravan}{10}}
\@writefile{toc}{\contentsline {section}{Fifty Pounds Cashback}{10}}
\@writefile{toc}{\contentsline {section}{For Reals}{11}}
\@writefile{toc}{\contentsline {section}{Fox in the Flour}{11}}
\@writefile{toc}{\contentsline {section}{Gyn Ennym}{12}}
\@writefile{toc}{\contentsline {section}{Leslie's March}{13}}
\@writefile{toc}{\contentsline {section}{Lisnagunn}{13}}
\@writefile{toc}{\contentsline {section}{Jig O' Beer}{13}}
\@writefile{toc}{\contentsline {section}{Jig of Mass Destruction}{14}}
\@writefile{toc}{\contentsline {section}{Jiggery Pokerwork}{14}}
\@writefile{toc}{\contentsline {section}{Jump at the Sun}{15}}
\@writefile{toc}{\contentsline {section}{Maureen's Jig}{15}}
\@writefile{toc}{\contentsline {section}{Mouse in the Kitchen}{15}}
\@writefile{toc}{\contentsline {section}{The Mystery Inch}{16}}
\@writefile{toc}{\contentsline {section}{Norrie's Carry-out}{16}}
\@writefile{toc}{\contentsline {section}{One Pint Down}{16}}
\@writefile{toc}{\contentsline {section}{The Poetic Milkman}{17}}
\@writefile{toc}{\contentsline {section}{The Sailor's Wife}{17}}
\@writefile{toc}{\contentsline {section}{The Soup Dragon}{18}}
\@writefile{toc}{\contentsline {section}{Three Little Boats}{18}}
\@writefile{toc}{\contentsline {section}{Victoria's Jig}{19}}
\@writefile{toc}{\contentsline {section}{Toast}{19}}
\@writefile{toc}{\contentsline {section}{Zakynthos Jig}{20}}
\@writefile{toc}{\contentsline {chapter}{Slip Jigs}{20}}
\@writefile{toc}{\contentsline {section}{Fantomenland}{21}}
\@writefile{toc}{\contentsline {section}{Hats Off to Dodd}{21}}
\@writefile{toc}{\contentsline {section}{The Witch Island}{21}}
\@writefile{toc}{\contentsline {chapter}{Reels}{22}}
\@writefile{toc}{\contentsline {section}{Baby Broon}{22}}
\@writefile{toc}{\contentsline {section}{Ben C Niven}{22}}
\@writefile{toc}{\contentsline {section}{Bulgarian Red}{23}}
\@writefile{toc}{\contentsline {section}{Calgary Fiddlers' Welcome to Shetland}{23}}
\@writefile{toc}{\contentsline {section}{Clueless}{23}}
\@writefile{toc}{\contentsline {section}{The Dirty Bee}{24}}
\@writefile{toc}{\contentsline {section}{Dot the Dragon's Eyes}{24}}
\@writefile{toc}{\contentsline {section}{Drowsy Maggie}{25}}
\@writefile{toc}{\contentsline {section}{Edinburgh Rock}{25}}
\@writefile{toc}{\contentsline {section}{High Drive}{26}}
\@writefile{toc}{\contentsline {section}{Homage \`a Edmond Parizeau}{26}}
\@writefile{toc}{\contentsline {section}{Hull's Reel}{27}}
\@writefile{toc}{\contentsline {section}{Hurlock's Reel}{27}}
\@writefile{toc}{\contentsline {section}{Kitchen Criminal}{28}}
\@writefile{toc}{\contentsline {section}{Kitchen Girl}{28}}
\@writefile{toc}{\contentsline {section}{The Knockard Elf}{29}}
\@writefile{toc}{\contentsline {section}{Leila's Birthday}{29}}
\@writefile{toc}{\contentsline {section}{Lexie MacAskill's}{30}}
\@writefile{toc}{\contentsline {section}{Maggie's Pancakes}{30}}
\@writefile{toc}{\contentsline {section}{The Magic Fiddle}{31}}
\@writefile{toc}{\contentsline {section}{Maverick Angels}{31}}
\@writefile{toc}{\contentsline {section}{Miss Shepherd}{32}}
\@writefile{toc}{\contentsline {section}{Miss Susan Cooper}{32}}
\@writefile{toc}{\contentsline {section}{Pressed for Time}{32}}
\@writefile{toc}{\contentsline {section}{Pumpkin's Fancy}{33}}
\@writefile{toc}{\contentsline {section}{Ramnee Ceilidh}{34}}
\@writefile{toc}{\contentsline {section}{The Red Haired Boy}{35}}
\@writefile{toc}{\contentsline {section}{Salty Boys}{35}}
\@writefile{toc}{\contentsline {section}{Sinfully Delicious}{36}}
\@writefile{toc}{\contentsline {section}{Smelling Fresh}{36}}
\@writefile{toc}{\contentsline {section}{Staten Island}{36}}
\@writefile{toc}{\contentsline {section}{Superfly}{37}}
\@writefile{toc}{\contentsline {section}{Taybank Shenanigans}{37}}
\@writefile{toc}{\contentsline {section}{The Trip to Herv\'e's}{38}}
\@writefile{toc}{\contentsline {section}{The Trip to the Market}{38}}
\@writefile{toc}{\contentsline {section}{Trondheimsfjorden}{38}}
\@writefile{toc}{\contentsline {section}{Wolf in the Whiskey}{39}}
\@writefile{toc}{\contentsline {chapter}{Polkas}{40}}
\@writefile{toc}{\contentsline {section}{Ballydesmond}{40}}
\@writefile{toc}{\contentsline {section}{Belgian}{40}}
\@writefile{toc}{\contentsline {section}{Denis Murphy's}{40}}
\@writefile{toc}{\contentsline {section}{Egan's}{40}}
\@writefile{toc}{\contentsline {section}{For the Young}{41}}
\@writefile{toc}{\contentsline {section}{G\"ardebyl\r aten}{41}}
\@writefile{toc}{\contentsline {section}{Hoy Polka}{41}}
\@writefile{toc}{\contentsline {section}{Hoy Tune}{42}}
\@writefile{toc}{\contentsline {section}{John Ryan's}{42}}
\@writefile{toc}{\contentsline {section}{Mina Olen Mees (I am a Man)}{42}}
\@writefile{toc}{\contentsline {section}{No Fixed Abode}{43}}
\@writefile{toc}{\contentsline {section}{The Tolka Polka}{43}}
\@writefile{toc}{\contentsline {section}{The Vatersay Ambulance}{43}}
\@writefile{toc}{\contentsline {chapter}{Polskas}{44}}
\@writefile{toc}{\contentsline {section}{Backman's L\r at}{44}}
\@writefile{toc}{\contentsline {section}{Ek Lunda}{44}}
\@writefile{toc}{\contentsline {section}{Festen}{44}}
\@writefile{toc}{\contentsline {section}{Flodh\"ast Polska}{45}}
\@writefile{toc}{\contentsline {section}{Glad L\r at}{45}}
\@writefile{toc}{\contentsline {section}{Hellulaulu Polska}{45}}
\@writefile{toc}{\contentsline {section}{Juringius Polska}{46}}
\@writefile{toc}{\contentsline {section}{Kn\"ackebr\"od}{46}}
\@writefile{toc}{\contentsline {section}{Nystr\"om's Polska}{46}}
\@writefile{toc}{\contentsline {section}{Polska Efter Carl-Erik Berndt}{47}}
\@writefile{toc}{\contentsline {section}{Sl\"angpolska efter Byss-Kalle}{47}}
\@writefile{toc}{\contentsline {section}{The Vankarin}{48}}
\@writefile{toc}{\contentsline {section}{Vinden}{48}}
\@writefile{toc}{\contentsline {chapter}{Slow Airs + Waltzes}{49}}
\@writefile{toc}{\contentsline {section}{Chasing daylight}{49}}
\@writefile{toc}{\contentsline {section}{Da Auld Resting Chair}{49}}
\@writefile{toc}{\contentsline {section}{Da Greenland Man's Tune}{49}}
\@writefile{toc}{\contentsline {section}{Easter Island}{50}}
\@writefile{toc}{\contentsline {section}{Farewell to Uist}{50}}
\@writefile{toc}{\contentsline {section}{Farley Bridge}{50}}
\@writefile{toc}{\contentsline {section}{Flatwater Fran}{50}}
\@writefile{toc}{\contentsline {section}{Gillian's Waltz}{51}}
\@writefile{toc}{\contentsline {section}{The Lounge Bar}{51}}
\@writefile{toc}{\contentsline {section}{Maggie West's}{52}}
\@writefile{toc}{\contentsline {section}{Mangersta Beach}{52}}
\@writefile{toc}{\contentsline {section}{Miss Rowan Davis}{53}}
\@writefile{toc}{\contentsline {section}{Ny Kirree fo Niaghty}{53}}
\@writefile{toc}{\contentsline {section}{Stronsay Waltz}{53}}
\@writefile{toc}{\contentsline {section}{Vals Efter Lasse I Lyby}{54}}
\@writefile{toc}{\contentsline {chapter}{Strathspeys}{55}}
\@writefile{toc}{\contentsline {section}{Ben Williams of Tiree}{55}}
\@writefile{toc}{\contentsline {section}{Calum's Road}{55}}
\@writefile{toc}{\contentsline {section}{The Hut on Staffin Island}{55}}
\@writefile{toc}{\contentsline {chapter}{The Rest}{57}}
\@writefile{toc}{\contentsline {section}{Bear Dance}{57}}
\@writefile{toc}{\contentsline {section}{Jasper's Mazurka}{57}}
\@writefile{toc}{\contentsline {section}{The Lochaber Badger}{57}}
\@writefile{toc}{\contentsline {section}{Mazurka dans les Petites Fleurs}{57}}
\@writefile{toc}{\contentsline {section}{Mylecharaine's March}{57}}
\@writefile{toc}{\contentsline {section}{Oarsmen Go Berserk}{58}}
\@writefile{toc}{\contentsline {section}{Rackenitza}{58}}
\@writefile{toc}{\contentsline {section}{Rose of Raby}{59}}
\@writefile{toc}{\contentsline {chapter}{Songs}{59}}
\@writefile{toc}{\contentsline {section}{\"Aling B\"aling}{59}}
\@writefile{toc}{\contentsline {section}{Anderson's Coast}{60}}
\@writefile{toc}{\contentsline {section}{Bold Sir Rylas}{62}}
\@writefile{toc}{\contentsline {section}{Dundee Doag}{64}}
\@writefile{toc}{\contentsline {section}{Farewell to Nova Scotia}{66}}
\@writefile{toc}{\contentsline {section}{Fuck EUSA}{67}}
\@writefile{toc}{\contentsline {section}{Gloomy December}{69}}
\@writefile{toc}{\contentsline {section}{Good old mountain dew}{70}}
\@writefile{toc}{\contentsline {section}{Greenland (is a hell of a place)}{71}}
\@writefile{toc}{\contentsline {section}{Guise o' Tough}{71}}
\@writefile{toc}{\contentsline {section}{Hey, ho, Nobody Home}{74}}
\@writefile{toc}{\contentsline {section}{If I were a Blackbird}{75}}
\@writefile{toc}{\contentsline {section}{Little Black Pony}{76}}
\@writefile{toc}{\contentsline {section}{Midnight Feast}{78}}
\@writefile{toc}{\contentsline {section}{The Moose Song}{79}}
\@writefile{toc}{\contentsline {section}{Oak and Ash and Thorn}{81}}
\@writefile{toc}{\contentsline {section}{Plov}{83}}
\@writefile{toc}{\contentsline {section}{Poor Ned}{84}}
\@writefile{toc}{\contentsline {section}{Prickle Eye Bush}{86}}
\@writefile{toc}{\contentsline {section}{Railway station porter}{88}}
\@writefile{toc}{\contentsline {section}{Rattlin' Bog}{90}}
\@writefile{toc}{\contentsline {section}{Rocky Top}{92}}
\@writefile{toc}{\contentsline {section}{Shady Grove}{94}}
\@writefile{toc}{\contentsline {section}{The Sly Bold Rambler}{95}}
\@writefile{toc}{\contentsline {section}{Swedish Beauty Contest}{98}}
\@writefile{toc}{\contentsline {section}{Tattie jock}{99}}
\@writefile{toc}{\contentsline {section}{The Last Shanty}{101}}
\@writefile{toc}{\contentsline {section}{The Twelve Folk Days of Christmas}{103}}
\@writefile{toc}{\contentsline {section}{Ushag Veg Ruy}{105}}
\@writefile{toc}{\contentsline {section}{Wild Mountain Thyme}{107}}
\@writefile{toc}{\contentsline {section}{Working On A Building}{108}}
